/*
    Tony Quedeville : tquedevi
    Zone01: Projet Univers 01
    20-02-2023
    */

#narration 
    max-width: 80vw
    margin: 50px
    text-align: center
    & h4
        color: $yellow

//-------------------------------------------------------
.gamespace // espace de jeu
    @include spaceGame

#gamespace
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    color:  $lightblue
    font-size: nth($fontSizes, 1)
    

#grille
    display: flex
    align-items: top
    justify-content: center
    color:  $lightblue
    font-size: nth($fontSizes, 6)
    position: relative
    box-shadow: $gridEditor
    border-radius: $radius
    background: $fondContainerTrans
    margin-left: 40px
    //padding: 15px

.refcase
    position: absolute
    left: auto
    top: auto
    display: flex
    align-items: center
    justify-content: center
    box-shadow: $shadow
    border-radius: $radius

.case
    position: absolute
    left: auto
    top: auto
    border-radius: $brickRadius
    display: flex
    justify-content: center
    align-items: center

.B
    border-radius: $brickRadius
    box-shadow: $gridEditor
    background: $fondBlackTrans 
    background-size: 100%
    background-position: 50% 47%
    opacity: 0.5
    scale: 0.9

@keyframes galaxy-rotate 
    0% 
        //-webkit-transform: rotate(0deg)
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)

.P
    box-shadow: $gridEditor 
    border-radius: $brickRadius
    scale: 0.9
    background: url('../img/Galaxy01.png') // $fondBlue //
    background-size: cover
    animation: galaxy-rotate 30s linear infinite

.PE
    box-shadow: $softLight
    border-radius: $brickRadius
    background: url('../img/Galaxy01.png') // $fondJaune //
    background-size: cover
    animation: galaxy-rotate 30s linear infinite


@keyframes planete-rotate 
    0% 
        //-webkit-transform: translate3d(0,0,0) rotate(0deg)
        transform: rotate(0deg)
    100% 
        transform: rotate(-360deg)

.E
    z-index: 1
    background: url('../img/planet01.png')
    background-size: 107%
    background-position: -1px -1px
    box-shadow: $shadow
    border-radius: $rond 
    scale: 0.7
    animation: planete-rotate 20s linear infinite
    transition: 250ms
    transform: translate(0,0)

.F
    z-index: 2
    background: url('../img/starship.png')
    background-size: 130%
    background-repeat: no-repeat
    background-position: center
    //border-radius: $rond
    //box-shadow: $light
    transition: 250ms
    transform:  rotate(0deg) translate(0,0)
    scale: 1