/*
    Tony Quedeville : tquedevi
    Zone01: Projet Univers 01
    20-02-2023
    */

nav  
    @include navfoot
    height: 48px

footer
    @include navfoot
    height: 48px
    @include xl
        @include paysage
            display: none

main
    display: flex
    width: 100%
    //height: 93.5%
    justify-content: center


    @include xl
        @include paysage
            margin-top: 5px
            flex-direction: row
            width: 100%
            height: 98vh
    @include portrait
        flex-direction: column
        height: 97vh

.title
    font-size: nth($fontSizes, 1)
    color: $white
    width: 40wv
    display: flex
    justify-content: center
    align-items: center

.vertical
    flex-direction: column

.horizontal
    display: flex
    flex-direction: row

.center
    display: flex
    justify-content: center
    align-items: center

.between
    display: flex
    justify-content: space-between
    align-items: center

.icn
    box-shadow: $shadow
    &:hover 
        box-shadow: $light
        cursor: pointer

.infobulle  
    position: relative 
    cursor: help

    &:hover::after,
    &:focus::after 
        content: attr(aria-label)
        position: absolute
        align-items: left 
        top: 1.5em
        left: 100%
        white-space: nowrap
        z-index: 1
        padding: 5px
        background: $fondContainer
        border-radius: $radius
        box-shadow: $light
        color: $white

.logo
    width: 35px
    height: 35px
    background: $fondContainer
    box-shadow: $shadow
    border-radius: $radius
    margin: 10px
    display: flex
    align-items: center
    justify-content: space-around
    align-content: center

.anim
    transition: transform .4s ease
    transform: scale(.8)

    &:hover
        transform: scale(.9) rotate(2deg)

button
    @include buttonSelect

    &:disabled
        color: $white

select
    @include buttonSelect
    font-size: nth($fontSizes, 4)
    color: black

input
    @include input
    padding-left: 10px

input[type="number"]
    width: 4rem
    height: 2rem
    color: $white
    //font-size: nth($fontSizes, 2)

.number
    width: 60px
    color: $white

.checkbox
    width: 11vw
    height: 35px
    background: $fondContainer
    box-shadow: $shadow
    border-radius: $radius
    margin: 5px
    display: flex
    align-items: center
    justify-content: space-around
    align-content: center
    color: $green

    &:hover
        box-shadow: $light
        cursor: pointer
        
.checked
    color: $white
